<!DOCTYPE html>
			<html>

			<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width">

				<title>Psychowellness Video Conferencing</title>

				<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
	<style>
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body{
			background: rgb(78, 76, 76);
			width: 100%;
			height: 100vh;
		}
		.top-heading{
			display: flex;
			justify-content: space-between;
			padding: 10px;
		}
		.time{
			font-size: 1.5rem;
		}
		.video-confrence{
			background: rgb(17, 17, 17);;
			height: 92vh;
			position: relative;
			
		}
		/* .chat-confrence{
			background: red;
			height: 92vh;
			
		} */
		.local-side{
			background: rgb(10, 10, 10);
			height: 150px;
			width: 150px;
			position: absolute;
			bottom: 0;
			right:0;
			background-image: url('https://www.talktoangel.com/images/profile/profile.png');
			background-repeat: no-repeat;
			background-position: center;
			z-index: 2;
		}
		
		.remote-side{
			background: rgb(39, 34, 34);
			height: 92vh;
			position: relative;
			bottom: 0;
			right:0;
			background-image: url('https://www.talktoangel.com/images/profile/profile.png');
			background-repeat: no-repeat;
			background-position: center;
			z-index: 2;
		}
		.feature{
			position: absolute;
			bottom: 0;
			width: 100%;
			display: flex;
			justify-content:center;
			z-index: 2;
			
		}
		.feature span {
			margin: 10px;
			font-size: 2rem;
			color: #fff;
			cursor: pointer;
			/* border:1px solid red; */
			border-radius: 100%;
			padding: 10px;
			box-shadow: 0px 0px 10px rgb(51, 50, 50);
			
		}
		
		.hide{
			display: none;
		}
	</style>
				</head>
				<body>
				<section class="top-heading">
					<img src="https://www.talktoangel.com/images/logo.png" alt="Confrence Room">
					<p class="text-right text-white time">45:00</p>
				</section>
				<section class="video-confrence">
					<div class="remote-side"></div>
					<div class="local-side"></div>
					<div class="feature">
						<span class="fas fa-phone" title="End Session"></span>
						<span class="fas fa-video" title="Start Camera"></span>
						<span class="fas fa-video-slash hide" title="Close Camera"></span>
						<span class="fas fa-microphone" title="Start Microphone"></span>
						<span class="fas fa-microphone-slash hide" title="Close Camera"></span>
						<span class="fas fa-desktop" title="Screen Share"></span>
						<span class="fas fa-comment" title="Chat"></span>
					</div>
					
				</section>	
				
				<section class="chat-confrence">

				</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
	<script>

	</script>			

</body>

			</html>